.App {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  width: 800px;
  height: 500px;
  background-color: #65deff;
  border: 1px solid black;
  border-radius: 25px;
}

.adjustable-times {
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* align-items: center; */
  margin-top: 25px;
}

.break-container {
  width: 350px;
  height: 200px;
}

.session-container {
  width: 350px;
  height: 200px;
}

.display-time {
  /* width: 350px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.arrow-icons {
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  justify-content: center;
  margin-top: 10px;
}

.icons {
  margin-left: 25px;
  margin-right: 25px;
  
}


.buttons {
  margin-left: 25px;
  margin-right: 25px;
  /* width: 50px;
  height: 50px; */

}

.time-sets{
  display: flex;
  grid-template-columns: 50px 200px 50px;
  justify-items: center;
  align-items: center;
}

.margin-times {
  font-size: 30px;
}